Aloe.Foglalások/Views/DolgozóiListaView.xaml

<catel:UserControl x:Class="Aloe.Foglalások.Views.DolgozóiListaView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    

    <!-- Content -->
    <DockPanel LastChildFill="True">
        <!-- Details and actions -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <!-- Details -->
            <!--<GroupBox Header="Details">
                
            </GroupBox>-->
            
            <!-- Buttons -->
            <WrapPanel>
                <!-- Added -->
                <Button Command="{Binding Add}" Style="{DynamicResource ImageButtonStyle}" ToolTip="Add">
                    <Image Source="/Aloe.Foglalások;component/Resources/Images/add.png"/>
                </Button>

                <!-- Edit -->
                <Button Command="{Binding Edit}" Style="{DynamicResource ImageButtonStyle}" ToolTip="Edit">
                    <Image Source="/Aloe.Foglalások;component/Resources/Images/edit.png"/>
                </Button>

                <!-- Remove -->
                <Button Command="{Binding Remove}" Style="{DynamicResource ImageButtonStyle}" ToolTip="Remove">
                    <Image Source="/Aloe.Foglalások;component/Resources/Images/delete.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>

        <!-- List of persons -->
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding DolgozoCollection}" SelectedItem="{Binding SelectedPerson}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding Edit}" DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Név}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</catel:UserControl>
