Aloe.Foglalások/Views/DolgozóView.xaml

<catel:UserControl x:Class="Aloe.Foglalások.Views.DolgozóView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:ViewModels="clr-namespace:Aloe.Foglalások.ViewModels" mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance ViewModels:DesignPersonViewModel, IsDesignTimeCreatable=True}">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}"  Grid.Row="0" Grid.ColumnSpan="2"/>
        
        <!-- First name -->
        <Label Content="Név" Grid.Row="1"/>
        <TextBox Text="{Binding Név, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" />

        <!-- Middle name -->
        <Label Content="Jelszó" Grid.Row="2" />
        <TextBox Text="{Binding Jelszó, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</catel:UserControl>
